# SpeakerAuthentication

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json  speaker-authentication-v1.0-nightly.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/uqac/florentinth/speakerauthentication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  stories.json  testing_base_data.json  training_base_data.json
app/src/main/java/ca/uqac/florentinth/speakerauthentication/: AccessActivity.java  CreateActivity.java  LocationActivity.java  MainActivity.java  MenuActivity.java  RecordingActivity.java  SettingsActivity.java  Time.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Access/: Accesses.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Accesses/: Access.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Audio/: AudioHelper.java  HeadsetStateReceiver.java  SoundMeter.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Audio/PreProcessing/: AudioNormalizer.java  VoiceActivityDetection.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Audio/Recording/: VoiceRecorder.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Audio/Splitting/: WAVSplitterAsyncTask.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Audio/WAV/: WAVFile.java  (+1 more)
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Config/: Audio.java  Classifier.java  Features.java  Folders.java  Location.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Controllers/: LocationController.java  UserController.java  UserLocationController.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Core/: App.java  SpeakerRecognition.java  VoicePrint.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Database/: DatabaseHelper.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Dataset/: CSVWriter.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Exceptions/: WAVFileException.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Features/: CrossCorrelation.java  ExtractFeaturesFromWindow.java  FeaturesExtraction.java  LinearPredictiveCoding.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Learning/: Classifier.java  Classifiers.java  Learning.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Logger/: Logger.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Models/: BaseSQL.java  Location.java  Story.java  User.java  UserLocation.java  VoiceSample.java  WAVFile.java
app/src/main/java/ca/uqac/florentinth/speakerauthentication/Utils/: AndroidUtils.java  ConvertUtils.java  CryptUtils.java  FileUtils.java  JSONUtils.java  StringUtils.java
app/src/main/res/anim/: anim_wave.xml
app/src/main/res/drawable/: dashed.xml  raised_button.xml  raised_button_light.xml
app/src/main/res/layout/: activity_access.xml  activity_create.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_recording.xml  activity_settings.xml  location_card_row.xml  prompt.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ca/uqac/florentinth/speakerauthentication/: ExampleUnitTest.java
(+50 files in other folders)
