apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'coveralls'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

coveralls.jacocoReportPath = 'build/reports/coverage/debug/report.xml'